# Required encironmet variables for the starter template
# For more config options look at backend/config/config.go


JWT_SECRET=your_jwt_secret_key_here
DATABASE_DSN=postgres://user:password@localhost:5432/db?sslmode=disable